server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}


upstream k8s {
    server 10.10.0.2:31754;
    server 10.10.0.3:31754;
    server 10.10.0.11:31754;
}
server {
    listen 443  default_server default;

    server_name _;

    client_max_body_size 0;

    ssl_certificate /config/keys/nginx-selfsigned.crt;
    ssl_certificate_key /config/keys/nginx-selfsigned.key;
    ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:MEDIUM:!SSLv2:!PSK:!SRP:!ADH:!AECDH;
    ssl_prefer_server_ciphers on;
    # error_log /var/log/nginx/error.log warn;
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Frame-Options SAMEORIGIN;
        proxy_pass http://k8s;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name admin.kaseb.xyz;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://pgadmin:80;
    }
}

# enable proxy cache for auth
#proxy_cache_path cache/ keys_zone=auth_cache:10m;
proxy_cache_path cache/ levels=1:2 keys_zone=my_cache:10m max_size=5g 
                 inactive=60m use_temp_path=off;