server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.mykaseb.ir;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://server:1212;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name track.mykaseb.ir;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://tracking-server:1313;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name harness.mykaseb.ir;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    proxy_cache my_cache;
    add_header X-Cache-Status $upstream_cache_status;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    auth_basic           "Administrator’s Area";
    auth_basic_user_file /config/htpasswd;
    
    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://harness:9090;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name log.mykaseb.ir;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;


    proxy_cache my_cache;
    add_header X-Cache-Status $upstream_cache_status;
    gzip on;
    gzip_vary on;
    gzip_min_length 10240;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
    gzip_disable "MSIE [1-6]\.";

    auth_basic           "Administrator’s Area";
    auth_basic_user_file /config/htpasswd;
    
    location / {

        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass http://dozzle:8080;
    }
}

proxy_cache_path cache/ levels=1:2 keys_zone=my_cache:10m max_size=5g 
                 inactive=60m use_temp_path=off;